{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "DefaultEngine": "StockFish",
  "Engines": [
    {
      "Name": "StockFish",
      "Path": "C:\\Users\\Athul\\Downloads\\stockfish_14_win_x64_avx2\\stockfish_14_win_x64_avx2\\stockfish_14_x64_avx2.exe",
      "Options": {
        "Contempt": 0,
        "Threads": 1,
        "Ponder": false,
        "MultiPV": 1,
        "SkillLevel": 20,
        "MoveOverHead": 80,
        "UCIChess960": false
      }
    }
  ]
}